<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan z-index</title>
    <style>
        div{
            width: 200px;
            height:200px;
            position: absolute;
        }
        .satu{
            background-color: cornflowerblue;
            
        }
        .dua{
            background-color: darkcyan;
            top: 100px;
            left:100px;
            z-index: 1;
            /* jika ingin elemen tsb berada di atas elemen lain kita bisa besarkan value dr z-index nya  */
        }
        .tiga{
            background-color: darkseagreen;
            top:200px;
            left:200px;
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>

</body>
</html>